<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>daiding</title>
		<style>
			h2{
				text-align:center
			}
            table{
                width: 100%;
                height: 500px;
                border: 4px solid black;
				cellpadding:10;
				cellspacing="0";
                margin: auto;
				border-collapse: collapse;					
            }
            table th{
                width: 30px;
                height: 30px;
                border: 1px solid black;
                margin:2px;
                text-align: center;
				padding:2px;
				background-color: #4CAF50;
            }
			table td{
                padding-top: 12px;
				padding-bottom: 12px;
				width: 30px;
                height: 30px;
                border: 1px solid black;
                margin:2px;
                text-align: center;
				padding:2px;
            }
			tr:hover {background-color:#f5f5f5;}
			tr:nth-child(even) {background-color: #f2f2f2;}

        </style>

</head>
<body>
<h2>订单详细界面</h2>
<table>
  <thead>
    <tr>  <!-- 需要协商更改参数 -->
      <th>Order Id</th>
      <th>User Id</th>
	  <th>Commodity Id</th>
	  <th>number</th>
	  <th>payment</th>
	  <th>peymenttype</th>
      <th>time</th>
	  <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="prod: ${allProducts}">
      <td th:text="${prod.orderid}">null</td>
	  <td th:text="${prod.userid}">null</td>
	  <td th:text="${prod.comid}">null</td>
	  <td th:text="${prod.number}">null</td>
      <td th:text="${#numbers.formatDecimal(prod.payment, 1, 2)}">0</td>
	  <td th:text="${#numbers.formatDecimal(prod.paymenttype, 1, 0)}">0</td>
      <td th:text="${prod.paymenttime}">null</td>
	  <td th:text="${#numbers.formatDecimal(prod.status, 1, 0)}">0</td>
    </tr>
  </tbody>
</table>

</body>
</html>
